<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Template Five</title>
    <!----- Link CSS--- -->
    <link rel="stylesheet" href="css/stayle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
        <!------------- Header ------------ -->
        <div class="header">
            <div class="container">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><img src="images/magn.png" alt=""></li>
                        <li><img src="images/login.png" alt=""></li>
                        <li><img src="images/menu.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!------------- Contant ------------ -->
        <div class="contant">
            <div class="container">
                <div class="left">
                    <h2>INNOVATE FASTER TRANSFORM IT.</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione nostrum excepturi consequuntur itaque optio alias qui blanditiis! 
                    </p>
                    <button>LEARN MORE</button>
                </div>
            </div>
            <div class="line">
                <div class="container">
                    <ul>
                        <li>
                            <div class="one">
                                <img src="images/P01.png" alt="">
                                <h5>IT TRANSFORMATION</h5>
                            </div>
                        </li>

                        <li>
                            <div>
                                <img src="images/P02.png" alt="">
                                <h5>ALL-FLASH</h5>
                            </div>
                        </li>

                        <li>
                            <div>
                                <img src="images/P03.png" alt="">
                                <h5>CONVEGERD INFRASTRUCTURE</h5>
                            </div>
                        </li>

                        <li>
                            <div>
                                <img src="images/P04.png" alt="">
                                <h5>SERVERS</h5>
                            </div>
                        </li>
                        <li>
                            <div>
                                <img src="images/P05.png" alt="">
                                <h5>CLOUD</h5>
                            </div>
                        </li>
                        
                        <li>
                            <div>
                                <img src="images/P06.png" alt="">
                                <h5>DATA PROTECTION</h5>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="container bottom">
                <div class="num">
                    <h5>in converged systems<sup>1</sup></h5>
                    <h6>Leam More></h6>
                </div>
                <div class="num">
                    <h5>in converged systems<sup>2</sup></h5>
                    <h6>Leam More></h6>
                </div>
                <div class="num">
                    <h5>in converged systems<sup>3</sup></h5>
                    <h6>Leam More></h6>
                </div>
            </div>
        </div>
        <!------------- Footer ------------ -->
        <div class="footer">
            <div class="container">
                <h5>Dell Technologies</h5>
                <p>&copy;2017 EMC Corporation.All rights reserved.</p>
                <ul>
                    <li>Disclaimers</li>
                    <li>Privacy</li>
                    <li>Legal</li>
                    <li>Intel</li>
                    <li>Contact </li>
                    <li>United States</li>
                    <li><img src="images/world.png" alt=""></li>
                </ul>
            </div>
        </div>
</body>
</html>